
.kant-form-item {
  display: flex;
  align-items: start;
  min-height: 40px;
  height: 100%;
  margin-bottom: 24px;
  padding-right: 12px;
  flex-direction: row;

  // & .kant-required {
  //   position: absolute;
  //   color: red;
  //   text-align: center;
  // }

  & .kant-label-container {
    min-width: 80px;
    min-height: 40px;
    height: 100%;
    padding-right: 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    & .kant-label {
      position: relative;
      font-size: 14px;
      padding-left: 12px;
      // & .kant-required-before-label {
      //   top: 1px;
      //   left: 4px;
      // }
    }

    /********** 必填标示（locationRequired） beforeLabel | afterLabel | afterWrapper *******/
    & .kant-label-required-before-label:before {
      position: absolute;
      left: 4px;
      top: 1px;
      content: "*";
      color: red;
      display: inline-block;
    }

    & .kant-wrapper-required-after-wrapper:after {
      position: absolute;
      left: 4px;
      top: 1px;
      content: "*";
      color: red;
      display: inline-block;
    }

    /****** 冒号(colon) true | false ********/
    & .kant-label-colon-show:after {
      position: absolute;
      top: 0;
      right: -6px;
      content: " : ";
      display: inline-block;
    }

    & .kant-label-colon-hide:after {
      content: "";
    }
  }

  /*********** label布局方向（labelAlign） left | center | right ****************/
  & .kant-label-container-left {
    justify-content: flex-start;
  }

  & .kant-label-container-center {
    justify-content: center;
  }

  // & .kant-required-after-wrapper {
  //   right: 14px;
  //   top: 10px;
  // }

  & .kant-wrapper-container {
    flex: 1;
    position: relative;

  }

  /********** 必填标示（locationRequired） beforeLabel | afterLabel | afterWrapper *******/
  & .kant-wrapper-required-after-wrapper {
    & .ant-form-item-children:after {
      position: absolute;
      top: 50%;
      right: -10px;
      vertical-align: middle;
      content: "*";
      color: red;
      display: inline-block;
      transform: translateY(-50%);
    }
  }
}

/******* 方向设置(direction) row | column **********/
.kant-form-item-column {
  flex-direction: column;
  margin-bottom: 0;
}
