@import '../assets/styles/vars.less';

.kant-menu-link {
  width: 100%;
  height: 100%;
  color: @link-color;
}

*{
  margin: 0;
  padding: 0;
}

.kant-sidermenu-content.ant-layout-sider {
  max-width: 279px !important;
  width: 279px !important;
  height: 100% !important;
  flex: none !important;
  box-shadow: @box-shadow-base;
}

.kant-sidermenu-content .ant-menu-inline {
  border-right: 0px !important;
}

.kant-sidermenu-content .ant-layout-sider-children > .ant-menu > li.ant-menu-item {
  margin: 0 !important;
  width: 279px;
  height: 69px;
}

.kant-sidermenu-content .ant-layout-sider-children > .ant-menu
  > li.ant-menu-submenu > .ant-menu-submenu-title > .kant-submenu-title {
  height: 40px;
  line-height: 40px;
  width: 134px;
  margin-top:14.5px;
}

.kant-sidermenu-content .ant-layout-sider-children > .ant-menu
  > li.ant-menu-submenu > .ant-menu-submenu-title {
  margin: 0 !important;
  height: 69px !important;
}

.kant-sidermenu-content .ant-layout-sider-children > .ant-menu > li.ant-menu-item
  > .kant-menuitem-title {
  height: 40px;
  margin-top:14.5px;
}

.kant-sidermenu-content .ant-layout-sider-children > .ant-menu > li.ant-menu-submenu
  > .ant-menu-submenu-title > .kant-submenu-title > .kant-sub-icon {
  display: inline-block;
  padding-left: 12px;
  width: 40px;
  height: 40px;
  color:@heading-color;
}
.kant-sidermenu-content .ant-layout-sider-children > .ant-menu > li.ant-menu-submenu
  > .ant-menu-submenu-title > .kant-submenu-title > .kant-sub-text {
  display: inline-block;
  margin-left: 16px;
  font-size:20px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:@heading-color;
  line-height:34px;
}

.kant-sidermenu-content .ant-layout-sider-children > .ant-menu > li.ant-menu-item
  > .kant-menuitem-title > a > .kant-menuitem-icon {
    display: inline-block;
    padding-left: 12px;
    width: 40px;
    height: 40px;
    color:@heading-color;
  }

.kant-sidermenu-content .ant-menu-item-selected .kant-menuitem-title > a > .kant-menuitem-icon {
  color: @primary-color !important;
}

.kant-sidermenu-content .ant-menu-item-selected .kant-menuitem-title > a > .kant-menuitem-text {
  color: @primary-color !important;
}

.kant-sidermenu-content .ant-menu-item-selected .kant-menuitem-title:before {
  background: @primary-color !important;
}

.kant-sidermenu-content .ant-layout-sider-children > .ant-menu > li.ant-menu-item
  > .kant-menuitem-title > a > .kant-menuitem-text {
    display: inline-block;
    margin-left: 16px;
    font-size:20px;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:@heading-color;
    line-height:34px;
  }

.kant-sidermenu-content .ant-menu-submenu > ul > .ant-menu-item {
// 这个是获取焦点样式 submenu
  margin: 0px 0 !important;
  padding: 0px 0px !important;
  height: 50px !important;
  line-height: 50px !important;
  width:279px;
  background:rgba(250,250,250,1);
}

.kant-sidermenu-content .ant-menu-submenu > ul > .ant-menu-item > .kant-menuitem-title {
  width: 100%;
  height: 100%;
  position: relative;
  padding-left: 106px !important;
}

.kant-sidermenu-content .ant-menu-submenu > ul > .ant-menu-item > .kant-menuitem-title > a > .kant-menuitem-text {
  font-size:16px;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:@heading-color;
}

.kant-sidermenu-content .ant-menu-submenu > ul > .ant-menu-item > .kant-menuitem-title:before {
  content: '';
  display: inline-block;
  width:5px;
  height:5px;
  background:rgba(153,153,153,1);
  border-radius:50%;
  position: absolute;
  top: 22px;
  left: 90px;
}

.kant-sidermenu-content .ant-menu-submenu > ul > .ant-menu-item > .kant-menuitem-title > a {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size:16px;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:@heading-color !important;
}

.kant-sidermenu-content .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background:rgba(236,241,255,1) !important;
}

.kant-sidermenu-content .ant-layout-sider-children .ant-menu li.ant-menu-item-selected:after {
  display: none !important;
}

.kant-sidermenu-content .ant-layout-sider-children .ant-menu li:before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border-right: 3px solid @primary-color;
  -webkit-transform: scaleY(0.0001);
  transform: scaleY(0.0001);
  opacity: 0;
}

.kant-sidermenu-content .ant-layout-sider-children .ant-menu li.ant-menu-item-selected:before {
  opacity: 1;
  transform: scaleY(1);
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
    -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.kant-sidermenu-content .kant-submenu-title .kant-icon-allow {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 24px;
  top: 24px;
  font-size: 14px !important;
  transform: rotate(0);
  transition: all 0.3s;
  color: @heading-color;
}

.kant-sidermenu-content .ant-menu-submenu-open .kant-submenu-title .kant-icon-allow {
  transform: rotate(90deg);
}

.kant-sidermenu-content .ant-menu-submenu-selected .kant-submenu-title .kant-icon-allow {
  color: @primary-color;
}
.kant-sidermenu-content .ant-menu-submenu-active .kant-submenu-title .kant-icon-allow {
  color: @primary-color;
}
.kant-sidermenu-content .ant-menu-submenu-arrow {
  display: none;
}

.kant-sidermenu-content .ant-menu-submenu-title:hover .kant-sub-text {
  color: @primary-color !important;
}
.kant-sidermenu-content .ant-menu-submenu-title:hover .kant-sub-icon {
  color: @primary-color !important;
}

.kant-sidermenu-content .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
  background:  @primary-color !important;
}

.kant-sidermenu-content .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after {
  background:  @primary-color !important;
}

.kant-sidermenu-content .kant-menuitem-title:hover .kant-menuitem-text {
  color: @primary-color !important;
}
.kant-sidermenu-content .kant-menuitem-title:hover .kant-menuitem-icon {
  color: @primary-color !important;
}
.kant-sidermenu-content .kant-menuitem-title:hover .kant-menuitem-title::before {
  background:  @primary-color !important;
}

.kant-sidermenu-content .ant-menu-item-active .kant-menuitem-title::before {
  background:  @primary-color !important;
}

.kant-sidermenu-content .ant-menu-submenu-selected .ant-menu-submenu-title .kant-sub-text {
  color: @primary-color !important;
}
.kant-sidermenu-content .ant-menu-submenu-selected .ant-menu-submenu-title .kant-sub-icon {
  color: @primary-color !important;
}

.kant-sidermenu-content.ant-layout-sider-collapsed {
  animation: moveSider 1s ease forwards;
  height: 100% !important;
  flex: none !important;
  box-shadow: @box-shadow-base;
}

.kant-sidermenu-content .ant-menu-inline-collapsed {
  animation: moveMenu 1s ease forwards;
  border: none;
}

.kant-sidermenu-content.ant-layout-sider-collapsed  .kant-submenu-title .kant-sub-text {
  display: none !important;
}

.kant-sidermenu-content.ant-layout-sider-collapsed  .kant-menuitem-title .kant-menuitem-text {
  display: none !important;
}

.kant-sidermenu-content.ant-layout-sider-collapsed .ant-layout-sider-children > .ant-menu > li.ant-menu-item {
  width: 100%;
}

.kant-sidermenu-content.ant-layout-sider-collapsed .ant-menu-submenu {
  position: relative;
  color:rgba(51,51,51,1);
}
.kant-sidermenu-content.ant-layout-sider-collapsed .kant-icon-allow {
  display: none;
}
.kant-sidermenu-content .ant-menu-inline-collapsed .ant-menu-submenu:after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border-right: 3px solid @primary-color;
  -webkit-transform: scaleY(0.0001);
  transform: scaleY(0.0001);
  opacity: 0;
}
.kant-sidermenu-content.ant-layout-sider-collapsed .ant-menu-submenu-selected {
  background: #ECF1FF !important;
}
.kant-sidermenu-content .ant-menu-inline-collapsed .ant-menu-submenu-selected:after {
  opacity: 1;
  height: 69px;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
    -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.kant-menuitemgroup-content .ant-menu-item-group-title {
  font-size:16px;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  width: 185px;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
}

.ant-menu-submenu-active .kant-menuitemgroup-content  .kant-itemgroup-title {
  height:16px;
  margin-left: 21px;
}

.ant-menu-vertical.ant-menu-sub .kant-menuitemgroup-content{
  min-width: 186px !important;
  border:1px solid @border-color-base !important;
  box-shadow:@box-shadow-base !important;
}

.kant-menuitemgroup-content .kant-itemgroup-icon {
  height: 16px;
  width: 20px;
  margin-right: 10px;
}

.kant-menuitemgroup-content .ant-menu-item-group-list {
  margin-left: 1px !important;
  width: 183px;
  background:rgba(250,250,250,1) !important;
}

.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item {
  margin: 0;
  padding: 0;
  height: 50px;
  line-height: 50px;
}

.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item .kant-menuitem-title {
  height: 16px;
  margin-left: 51px;
}

.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item .kant-menuitem-title .kant-menuitem-text {
  color:@heading-color;
  font-size:16px;
  font-family:PingFang-SC-Regular;
  font-weight:400;
}

.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item-active .kant-menuitem-text {
  color: @primary-color !important;
}

.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item .kant-menuitem-title:before {
  content: '';
  display: inline-block;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: @heading-color;
  position: absolute;
  top: 21px;
  left: 36px;
}
.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item-selected .kant-menuitem-text {
  color:  @primary-color !important;
}
.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item-active .kant-menuitem-title:before {
  background:  @primary-color;
}
.kant-menuitemgroup-content .ant-menu-item-group-list .ant-menu-item-selected .kant-menuitem-title:before {
  background:  @primary-color;
}

.kant-sider-free {
  min-width: 0 !important;
  animation: moveSiderNormal 1.3s ease;
}

.kant-sider-free .ant-menu-inline {
  width: 100% !important;
}

.kant-sider-free .ant-menu-submenu-inline {
  width: 100% !important;
}
.kant-sider-free .ant-menu-item {
  width: 100% !important;
}

@keyframes moveSider {
  from {
    width: 280px;
    max-width: 280px !important;
  }
  to {
    width: 110px;
    max-width: 110px !important;
  }
}

@keyframes moveMenu {
  from {
    width: 280px;
    max-width: 280px !important;
  }
  to {
    width: 109px;
    max-width: 109px !important;
  }
}

@keyframes moveSiderNormal {
  from {
    width: 110px;
  }
  to {
    width: 280px;
  }
}

.ant-menu-inline-collapsed-tooltip .ant-tooltip-arrow {
  border-right-color: white;
}
.ant-menu-inline-collapsed-tooltip .ant-tooltip-inner {
  background: white;
}
.ant-menu-inline-collapsed-tooltip .kant-menuitem-title span {
  color: @heading-color !important;
  line-height: 50px;
}
.ant-menu-inline-collapsed-tooltip .ant-tooltip-content {
  width:186px;
}
.ant-menu-inline-collapsed-tooltip {
  left: 107px !important;
}
