@import '../assets/styles/vars.less';

.kant-date-picker-layout {
  display: inline-block;
}

.kant-date-picker {
  width: 171px;
}

.kant-date-picker-theme-underline .ant-input  {
  border-style: none none solid none;
  border-radius: 0;
}

.kant-date-picker-theme-underline .ant-select-selection {
  border: 0;
  border-top-width: 0px;
  border-bottom: 1px solid @border-color-base;
  border-radius: 0;
  box-shadow: fade(@primary-color, 20%);
}

.kant-date-picker-theme-underline:focus {
  box-shadow: fade(@primary-color, 20%);
}
.kant-date-picker-theme-underline .ant-select-selection,
.kant-date-picker-theme-underline .ant-select-selection:active,
.kant-date-picker-theme-underline .ant-select-selection:focus {
  box-shadow: none;
}

.kant-date-picker-theme-underline {
  .ant-input:focus {
    outline: -webkit-focus-ring-color auto 0;
  }
}

.kant-date-picker-theme-underline .ant-select-selection:hover {
  border-bottom: 1px solid @primary-color;
}

.kant-date-picker-theme-underline .ant-select-selection:focus {
  box-shadow: fade(@primary-color, 20%);
}

.kant-select-calendar-icon {
  font-size: 14px;
}
