.kant-side-block-qr {
  position: absolute;
  top: -20px;
  right: 40px;
}
.kant-side-block-qr-wrapper img {
  width: 100%; height: auto;
}
.kant-side-block-qr-wrapper {
  width: 110px;
  height: 110px;
  padding: 20px 30px 20px 20px;
}


.kant-side-block-list{
  // width: 44px;
  border-radius: 22px;
  // overflow: hidden;
  background: #fff;
  // border: 1px solid #F0F0F0;
}

.kant-side-block-list div{
  height: 44px;
}

.kant-side-block-list-weixin {
  // border-bottom: 1px solid #F0F0F0;
}

.kant-side-block-list-weixin:hover {
}

.kant-side-block-list-arrow{
}
.kant-side-block-list-arrow:hover{
}
.kant-side-block{
  position: fixed;
  z-index: 9999;
  left: 10px;
  top: 30px;
}

.kant-hidden{ display: none;}
.kant-hidden-o{
  opacity: 0;
}
.kant-show{ display: block;}
.kant-show-o{
  opacity: 1;
}

.kant-cp {cursor: pointer !important;}

.kant-fixedmenu-content {
  left: 427px;
  top: 351px;
}
.kant-fixedmenu-content .kant-side-block-list {
  position: relative;
}

.kant-fixedmenu-content .kant-side-block-list-arrow {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  box-shadow:0px 4px 14px 0px rgba(26,26,26,0.15);
  position: relative;
}
.kant-side-block-list-arrow:hover {

}

.kant-fixedmenu-content .kant-side-block-list-weixin {
  width: 46px;
  height: 0px;
  border-radius: 23px;
  display: block;
  box-shadow:0px 4px 14px 0px rgba(26,26,26,0.15);
  margin: 0 4px;
  position: absolute;
  top: 10px;
  transition:top 2s, height 2s;
  z-index: -1;
}

.kant-side-block-list:hover .kant-side-block-list-weixin {
  top: -43px;
  height: 90px;
}

.kant-fixedmenu-content .kant-changetop {
  width: 46px;
  height: 0px;
  border-radius: 23px;
  display: block;
  box-shadow:0px 4px 14px 0px rgba(26,26,26,0.15);
  margin: 0 4px;
  position: absolute;
  top: 30px;
  transition:top 2s, height 2s;
  z-index: -1;
}

.kant-changeBottom {
  width: 54px;
  height: 54px !important;
  border-radius: 50%;
  box-shadow:0px 4px 14px 0px rgba(26,26,26,0.15);
  position: relative;
}

.kant-side-block-list:hover .kant-changetop {
  top: -43px;
  height: 90px;
}

.kant-bottomIcon {
  display: inline-block;
  width: 54px;
  height: 54px;
}

.kant-topIcon {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: 12px;
  margin-top: 13px;
}
