textarea.ant-input {
  padding: 0 !important;
  padding-right: 30px !important;
  margin: 0 !important;
  resize: none !important;
  border-radius: 0 !important;
  box-shadow: none;
  border: none;
}

.kant-textarea-focus {
  border:1px solid rgba(235, 235, 235, 1);
  border-radius:4px;
  padding: 13px 11px 15px 21px !important;
}

textarea.ant-input:focus {
  box-shadow: 0 0px 0 0 rgba(24, 144, 255, 0.2) !important;
  border: 0px solid transparent;
}

textarea.ant-input:focus .kant-textarea-focus {
  // border: 1px solid red !important;
  // border:1px solid rgba(69, 118, 253, 0.5);
}

::-webkit-scrollbar {
  width:5px;
  border-radius: 2px;
  background:rgba(230,230,230,1);
}
::-webkit-scrollbar-track {
  border-radius: 2px;
  background:rgba(230,230,230,1);
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background:rgba(153,153,153,1);
}
