@import '../../../components/assets/styles/vars.less';

.kant-button-test1 {
  height: 30px !important;
  width: 130px !important;
}
.kant-button-test2 {
  margin: 10px;
  height: 40px !important;
  width: 160px !important;
}
