.ant-checkbox-checked::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  animation: checkShaw 0.7s ease-in-out;
}

@keyframes checkShaw {
  0% {
    box-shadow: darkgrey 0px 0px 0px 0px ;//边框阴影
  }
  50% {
    box-shadow: 0px 0px 0px 2.5px rgba(0,0,0,0.1) ;//边框阴影
  }
  100% {
    box-shadow: darkgrey 0px 0px 0px 0px ;//边框阴影
  }
}
