.kant-menu-head {
  width: 280px;
  height: 50px;
  box-shadow:1px 1px 20px 0px rgba(40,40,40,0.1);
  text-align: right;
  margin-bottom: 2px;
}

.kant-head-icon {
  display: inline-block;
  width: 18px;
  height: 14px;
  margin-top: 18px;
  margin-right: 20px;
  cursor: pointer;
}

.ant-layout-sider-collapsed .kant-menu-head {
  width: 110px;
  height: 50px;
  box-shadow:1px 1px 20px 0px rgba(40,40,40,0.1);
  text-align: right;
  margin-bottom: 2px;
}

.ant-layout-sider-collapsed .kant-head-icon {
  display: inline-block;
  width: 18px;
  height: 14px;
  margin-right: 48px;
  cursor: pointer;
}

