@import '../assets/styles/vars.less';

.kant-table {
  .ant-table-body {
    .ant-table-thead {
      & tr:hover:not(.ant-table-expanded-row) > td,
      & tr.ant-table-row-hover:not(.ant-table-expanded-row) > td {
        background: @table-row-background-color;
      }

      .react-resizable {
        position: relative;
        background-clip: padding-box;
      }

      .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
      }
    }

    .ant-table-tbody {
      & tr:hover:not(.ant-table-expanded-row) > td,
      & tr.ant-table-row-hover:not(.ant-table-expanded-row) > td {
        background: @table-row-background-color;
      }
    }
  }
}
