.kant-breadcrumb-current {
  text-shadow: #999 3px 3px 3px;
  display: flex;
  align-items: center;
}

.ant-breadcrumb > span{
  display: flex;
  align-items: center;
}

.ant-breadcrumb > span > .ant-breadcrumb-link > a {
  display: flex;
  align-items: center;

}
.ant-breadcrumb {
  display: flex;
  justify-content: flex-start;
}
