.kant-print-demo {
  padding: 20px;
  padding-bottom: 200px;
  .ant-btn {
    margin: 10px 0;
  }
}
.kant-print-form-layout {
  overflow: hidden;
}

.kant-custom-printing {
  width: 500px;
}

.kant-print-reset-style.kant-print-body {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 5px;
  }
}
