title {
  padding: 12px 0;
  border-bottom: 1px solid rgb(236, 236, 236);
}

.markdown {
  font-family: "Microsoft Yahei", Helvetica, arial, sans-serif ;
  color: #333;
  font-size: 16px;
  line-height: 2;
  padding: 0 24px;
  h1 {
    margin: 20px 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
  }

  h2, h3, h4, h5, h6 {
    padding: 12px 0;
  border-bottom: 1px solid rgb(236, 236, 236);
  }


  summary {
    cursor: pointer;
    outline: none;
    color: #999;
  }
}
