
// 引入 antd 主题变量
@import "~antd/es/style/themes/index.less";

// kant-ui 自定义主题变量
@kant-header-bg: #fff;
@progress-bar-outer-bg: #d5e0ff;
@progress-bar-bg: #658dfe;
@progress-bar-sprint-bg: #99b2f8;

// 警告&报错背景色
@warning-background-color: #FBDDDD;
