.kant-input-number {
  position: relative;
}

.kant-input-number-theme-underline {
  border-style: none none solid none !important;
  border-radius: 0 !important;
}

.ant-input-number-focused,
.kant-input-number-theme-underline:focus {
  box-shadow: 0 1px 0 0 rgba(24, 144, 255, 0.2) !important;
}

.kant-input-number-theme-underline {
  .ant-input-number-input-wrap:focus {
    outline: -webkit-focus-ring-color auto 0 !important;
  }
}

.kant-input-number-handler-hide {
  .ant-input-number-handler-wrap {
    display: none;
  }
}
