.kant-image-previewer-mask {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  filter: alpha(opacity=50);
  &-none{
    display: none;
  }
}

.kant-image-previewer-title {
  height: 60px;
  width: fit-content;
  text-align: center;
  line-height: 60px;
  min-width: 240px;
  margin: 0 auto;
  background:rgba(0,0,0,0.3);
  border-radius:0px 0px 16px 16px;
}

.kant-image-previewer-control-bar {
  width: fit-content;
  min-width: 320px;
  margin: 0 auto;
  border-radius: 24px;
  background-color: white;
  &-none {
    display: none;
  }
  &>.bar-item{
    height: 48px;
    display: inline-block;
    width: 78px;
    margin: 1px;
    &-zoom,&-page{
      width: 98px
    }
    &:hover{
      background: rgb(#ECF1FF);
    }
    &:last-child{
      border-radius: 0 24px 24px 0;
    }
    &:first-child{
      border-radius: 24px 0 0 24px;
  };
}}

.kant-image-previewer-quit {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 64px;
  height: 64px;
  z-index: 10010;
  text-align: center;
  line-height: 64px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
}

.kant-image-previewer-zoom-rate {
  position: fixed;
  width: 120px;
  height: 48px;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -60px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1004;
  border-radius: 23px;
  text-align: center;
  line-height: 48px;
  display: block;
  &-hide {
    display: none;
  }
}

.kant-image-previewer-body {
  display: inline-block;
  z-index: 1001;
  height: 100%;
  width: 100%;
}

.kant-image-previewer-container {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1001;
  cursor: move;
}

.kant-image-previewer-img {
  width: 100%;
}

.kant-image-previewer-prev {
  position: fixed;
  width: 240px;
  height: 240px;
  top: 50%;
  line-height: 240px;
  z-index: 1003;
  background:rgba(0,0,0,0.3);
  border-radius: 50%;
  margin-left: -120px;
  margin-top: -120px;
}

.kant-image-previewer-next {
  .kant-image-previewer-prev;
  right: 0%;
  margin-right: -120px;
}

.kant-image-previewer-prev:hover,
.kant-image-previewer-next:hover,
.kant-image-previewer-quit:hover{
  background-color: rgba(200 ,200, 200, 0.6);
  cursor: pointer;
}

.kant-image-previewer-prev-icon {
  font-size: 50px;
  color: #fff;
  margin: 95px 60px 95px 130px;
}

.kant-image-previewer-next-icon {
  font-size: 50px;
  color: #fff;
  margin: 95px 60px;
}

.kant-image-previewer-quit-icon {
  font-size: 20px;
  color: #fff;
}
