.fixedss {
  right: 500px;
  bottom: 5px;
}

.fixedss:hover {
  background: red;
  width: 1000px;
  height: 1000px;
}
.x1 {
  width: 300px;
  height: 300px;
  background: red;
}

.x2 {
  background: black;
}

div .x3 {
  height: 500px;
  background: green;
}
