.side-block-qr {
  position: absolute;
  top: -20px;
  right: 40px;
}
.side-block-qr-wrapper img {
  width: 100%; height: auto;
}
.side-block-qr-wrapper {
  width: 110px;
  height: 110px;
  padding: 20px 30px 20px 20px;
}


.side-block-list{
  width: 44px;
  border-radius: 22px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #F0F0F0;
}

.side-block-list div{
  height: 44px;
}

.side-block-list-weixin {
  border-bottom: 1px solid #F0F0F0;
}

.side-block-list-weixin:hover {
}

.side-block-list-arrow{
}
.side-block-list-arrow:hover{
}
.side-block{
  position: fixed;
  z-index: 9999;
  right: 24px;
  bottom: 100px;
}

.hidden{ display: none;}
.hidden-o{
  opacity: 0;
}
.show{ display: block;}
.show-o{
  opacity: 1;
}

.cp {cursor: pointer !important;}
